[gd_scene load_steps=7 format=3 uid="uid://4hdw6iipuhn2"]

[ext_resource type="Texture2D" uid="uid://b50jokbsb0chv" path="res://art/world/OrangeTree_WIP_SpriteSheet.png" id="1_2ypkh"]
[ext_resource type="Script" path="res://scripts/orange_tree.cs" id="1_tfgga"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x0sys"]
atlas = ExtResource("1_2ypkh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udidi"]
atlas = ExtResource("1_2ypkh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c6cd3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0sys")
}],
"loop": true,
"name": &"with_oranges",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udidi")
}],
"loop": true,
"name": &"without_oranges",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vxhok"]
radius = 25.0

[node name="OrangeTree" type="Node2D"]
script = ExtResource("1_tfgga")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c6cd3")
animation = &"without_oranges"

[node name="PickableArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickableArea"]
shape = SubResource("CircleShape2D_vxhok")

[node name="GrowthTimer" type="Timer" parent="."]

[node name="CollectFruit" type="AudioStreamPlayer" parent="."]

[connection signal="body_entered" from="PickableArea" to="." method="OnPickableAreaBodyEntered"]
[connection signal="body_exited" from="PickableArea" to="." method="OnPickableAreaBodyExited"]
