[gd_scene load_steps=2 format=3 uid="uid://b3t8ipkb2aisv"]

[ext_resource type="Texture2D" uid="uid://2nr514aof6vf" path="res://icon.svg" id="1_mhc52"]

[node name="Main" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(958, 470)
scale = Vector2(2.85156, 2.65555)
texture = ExtResource("1_mhc52")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(510, 292)
scale = Vector2(2.85156, 2.65555)
texture = ExtResource("1_mhc52")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(135, 131)
scale = Vector2(1.99609, 1.85888)
texture = ExtResource("1_mhc52")
