[gd_scene load_steps=2 format=3 uid="uid://b3t8ipkb2aisv"]

[ext_resource type="Texture2D" uid="uid://2nr514aof6vf" path="res://icon.svg" id="1_mhc52"]

[node name="Main" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(142, 136)
scale = Vector2(1.8125, 1.68791)
texture = ExtResource("1_mhc52")
