[gd_scene load_steps=2 format=3 uid="uid://d3hijh78b1acc"]

[ext_resource type="PackedScene" uid="uid://qaaxecolyapg" path="res://Player/Player.tscn" id="1_4tj1i"]

[node name="World" type="Node2D"]

[node name="ManSprite" parent="." instance=ExtResource("1_4tj1i")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
